<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulyator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: emoji;
      display:flex;
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
    }
    .kalkulyator {
      padding: 0 15px;
      height: 610px;
      width: 430px;
      background-color: #0d2636;
      border-radius: 15px;
    }
    .ekran {
      width: 100%;
      height: 20vh;
      caret-color: white;
      border-top: 25px solid #0d2636;
      border-bottom: 25px solid #0d2636;
      border-left: 5px solid #0d2636;
      border-right: 5px solid #0d2636;
    }
    .table {
      width: 100%;
      color: #fff;
      font-weight: bold;
      font-size: 40px;
      height: 85vh;
    }
    tr {
      width: 100%;
      text-align: center;
    }
    td{
      background-color:#144766;
      border-radius: 15px;
    }
    td:hover {
      background-color:#0b7abe;
      cursor: pointer;
    }
    .clear {
      background-color:#e21515;
    }
    .last-tr {
      position: relative;
      top: 5px;
    }
   
  </style>
</head>
<body>
  <div class="kalkulyator">
    <input type="text" class="ekran">
    <table class="table">
      <tr>
        <td colspan="2" class="clear">C</td>
        <td>/</td>
        <td colspan="2">*</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>-</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td rowspan="2">+</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>0</td>
        <td colspan="2">00</td>
        <td colspan="2">.</td>
      </tr>
      <tr class="last-tr">
        <td colspan="4">=</td>
      </tr>
      
    </table>
  </div>
  
</body>
</html>